{
  "name": "yyqsg888/laravel-minifier",
  "description": "Minify your blade views, html, css and js files on the fly for Laravel 6, 7, 8, 9 and 10",
  "keywords": [
    "laravel",
    "html-minifier",
    "css-minifier",
    "js-minifier",
    "js-obfuscate"
  ],
  "authors": [
    {
      "name": "fahlisaputra",
      "email": "saputra@fahli.net"
    },
    {
      "name": "DulLah",
      "email": "dulah755@gmail.com"
    },
    {
      "name": "yyqsg888",
      "email": "no@support.sorry"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "illuminate/support": ">=6.0",
    "illuminate/http": ">=6.0",
    "illuminate/view": ">=6.0"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "src/Helpers.php"
    ],
    "psr-4": {
      "LaravelMinifier\\Minify\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "LaravelMinifier\\Minify\\MinifyServiceProvider"
      ]
    }
  }
}
